[request.getQueryParams()['type'] == '9818']

# https://docs.typo3.org/typo3cms/extensions/news/3.0.0/Main/Administration/Rss/Index.html
config >
config {
       disableAllHeaderCode = 1
        xhtml_cleaning = none
        admPanel = 0
        debug = 0
        disablePrefixComment = 1
        metaCharset = utf-8
        additionalHeaders.10.header = Content-Type:application/rss+xml;charset=utf-8
        absRefPrefix = {$plugin.tx_news.rss.channel.link}
        linkVars >
        sourceopt.enabled = 0
}

plugin.tx_scriptmerger {
    css.enable = 0
    javascript.enable = 0
}

pageNewsRSS = PAGE
pageNewsRSS {
    typeNum = 9818


    10 < tt_content.list.20.news_pi1
    10 {
            switchableControllerActions {
                    News {
                            1 = list
                    }
            }
            settings < plugin.tx_news.settings
            settings {
                    categories = {$rss.categories}
                    categoryConjunction = notor
                    limit = {$rss.limit}
                    detailPid = {$rss.detailPid}
                    startingpoint = {$rss.startingpoint}
                    format = {$rss.format}
            }
    }
}

[end]