[request.getQueryParams()['type'] == '9818']

# https://docs.typo3.org/typo3cms/extensions/news/3.0.0/Main/Administration/Rss/Index.html
config >
config {
       disableAllHeaderCode = 1
        xhtml_cleaning = none
        admPanel = 0
        debug = 0
        disablePrefixComment = 1
        metaCharset = utf-8
        additionalHeaders.10.header = Content-Type:application/rss+xml;charset=utf-8
        absRefPrefix = {$plugin.tx_news.rss.channel.link}
        linkVars >
}


pageNewsRSS = PAGE
pageNewsRSS {
    typeNum = 9818


    10 < tt_content.list.20.news_pi1
    10 {
            switchableControllerActions {
                    News {
                            1 = list
                    }
            }
            settings < plugin.tx_news.settings
            settings {
                    categories = {$rss.categories}
                    categoryConjunction = notor
                    limit = {$rss.limit}
                    detailPid = {$rss.detailPid}
                    startingpoint = {$rss.startingpoint}
                    format = {$rss.format}
            }
    }
}

[end]

[request.getQueryParams()['type'] == '1533906436']
plugin.tx_seo.config {
    xmlSitemap {
        sitemaps {
            news {
                provider = GeorgRinger\News\Seo\NewsXmlSitemapDataProvider
                config {
                    additionalWhere = pid = 20
                    pid = {$plugin.tx_csseo.sitemap.extensions.news.storagePid}
                    recursive = 2

                    url {
                        pageId = {$plugin.tx_csseo.sitemap.extensions.news.detailPid}

                         fieldToParameterMap {
                            uid = tx_news_pi1[news]
                        }

                        additionalGetParameters {
                            tx_news_pi1.controller = News
                            tx_news_pi1.action = detail
                        }
                    }
                }
            }
        }
    }

    googleNewsSitemap {
        sitemaps {
            news < plugin.tx_seo.config.xmlSitemap.sitemaps.news
            news {
               config {
                  template = GoogleNews.xml
                  googleNews = 1
               }
            }
        }
    }
}

plugin.tx_seo.view.templateRootPaths.20 = EXT:dp_theme/Resources/Private/Plugins/tx_news/Template/

seo_sitemap_news < seo_sitemap
seo_sitemap_news {
   typeNum = 1533906436
   10.sitemapType = googleNewsSitemap
}
[end]