###########
### RTE ###
###########
RTE.default.buttons {
	 link.properties.class.allowedClasses := addToList(btn btn-default)
	 link.properties.class.allowedClasses := addToList(btn btn-dark)
	 link.properties.class.allowedClasses := addToList(btn btn-primary)
	 link.properties.class.allowedClasses := addToList(btn btn-outline-primary)

	 link.properties.class.allowedClasses := addToList(btn btn-default btn-lg)
	 link.properties.class.allowedClasses := addToList(btn btn-default btn-sm)
	 link.properties.class.allowedClasses := addToList(btn btn-default btn-xs)
	 link.properties.class.allowedClasses := addToList(btn btn-default btn-block)
}

RTE.default.preset = dp_theme