config {
    moveJsFromHeaderToFooter = 1

    compressCss = 1
    concatenateCss = 1
    compressJs = 1
    concatenateJs = 1
}

plugin.tx_min {
    assetCollector {
        compressCss = 1
        compressInlineCss = 1
        compressJs = 1
        compressInlineJs = 1
    }

    tinysource {
    	enable = 1
    	body {
    		stripComments = 1
    		preventStripOfSearchComment = 1
    		removeTypeInScriptTags = 1
    	}
    	protectCode {
    		10 = /(<textarea.*?>.*?<\/textarea>)/is
    		20 = /(<pre.*?>.*?<\/pre>)/is
    	}
    }
}


page {
    headerData {
        # Inline CSS::__Above the fold__
        120 = FLUIDTEMPLATE
        120 {
            stdWrap.wrap = <style type="text/css" data-ignore="1" data-abovethefold="1">|</style>
            file = EXT:dp_theme/Resources/Public/assets/abovethefold.css
        }

    }
}


##########################
### Performance Config ###
##########################
config.sendCacheHeaders = 1
config.enableContentLengthHeader = 1
config.no_cache=0

config.pageRendererTemplateFile = EXT:dp_theme/Resources/Private/Templates/PageRenderer.html
