config {
    moveJsFromHeaderToFooter = 1
}

plugin.tx_scriptmerger {
    css.enable = 1
    javascript.enable = 1
}

page {
    headerData {

        # Inline CSS::__Above the fold__
        120 = FLUIDTEMPLATE
        120 {
            stdWrap.wrap = <style type="text/css" data-ignore="1" >|</style>
            file = EXT:dp_theme/Resources/Public/assets/abovethefold.css
        }

    }
}

page.includeCSS {
  #template >
  #main = EXT:dp_theme/Resources/Public/assets/main.css
}


##########################
### Performance Config ###
##########################
config.sendCacheHeaders = 1
config.enableContentLengthHeader = 1
config.no_cache=0
