config {
    compressCss = 1
    concatenateCss = 1
    compressJs = 1
    concatenateJs = 1

    moveJsFromHeaderToFooter = 1
}

plugin.tx_scriptmerger {
    # move CSS to footer
    css.enable = 1
    # disabled for now
    javascript.enable = 0
}

page {
    headerData {
        # Define Preloads
        105 = TEXT
        105.insertDate=1
        # Inline CSS::__Above the fold__::Mobile

        110 = FLUIDTEMPLATE
        110 {
            stdWrap.wrap = <style type="text/css" media="(max-width: 991px)" data-ignore="1">|</style>
            file = EXT:dp_theme/Resources/Public/assets/abovethefold-xs.css
        }

        # Inline CSS::__Above the fold__::Desktop
        120 = FLUIDTEMPLATE
        120 {
            stdWrap.wrap = <style type="text/css" media="(min-width: 992px)" data-ignore="1">|</style>
            file = EXT:dp_theme/Resources/Public/assets/abovethefold.css
        }
    }
}

##########################
### Performance Config ###
##########################
config.sendCacheHeaders = 1
config.enableContentLengthHeader = 1
config.no_cache=0
