############################
### RSS Feed von TX_News ###
############################
plugin.tx_news {
    rss.channel {
        title = RSS Title
        description =
        link = RSS-Base-URL
        language = de_DE
        copyright = web kon Internetagentur
        category =
        generator = TYPO3 EXT:news
    }
}

#######################
### Config RSS Feed ###
#######################
rss {
    limit = # Limit Result
    detailPid = # Detail Page
    categories = * # Limit Categories
    startingpoint = # NewsFolderID
    format = xml  # XML or ATOM
}