page.20 = SCHEMA
page.20 {
    type = WebSite

    id {
        typolink {
            parameter = t3://page?uid={site:rootPageId}#website
            parameter.insertData = 1
            forceAbsoluteUrl = 1
            returnLast = url
        }
    }

    properties {
        name.field = seo_title // title
        description.field = description

        inLanguage = de-DE

        url {
            typolink {
                parameter = t3://page?uid={site:rootPageId}
                parameter.insertData = 1
                forceAbsoluteUrl = 1
                returnLast = url
            }
        }

        potentialAction = SCHEMA
        potentialAction {
            type = SearchAction

            properties {
                target = https://dp-wired.de/suche?tx_kesearch_pi1%5Bsword%5D={search_term_string}
                query-input = required name=search_term_string
            }
        }
        publisher = SCHEMA
        publisher {
            type = Organization
            id {
                typolink {
                    parameter = t3://page?uid={site:rootPageId}#organization
                    parameter.insertData = 1
                    forceAbsoluteUrl = 1
                    returnLast = url
                }
            }
            properties {
                name = {site:websiteTitle}
                name.insertData = 1

                url {
                    typolink {
                        parameter = t3://page?uid={site:rootPageId}
                        parameter.insertData = 1
                        forceAbsoluteUrl = 1
                        returnLast = url
                    }
                }

                logo = SCHEMA
                logo {
                    type = ImageObject
                    id {
                        typolink {
                            parameter = t3://page?uid={site:rootPageId}#/shema/logo/image/
                            parameter.insertData = 1
                            forceAbsoluteUrl = 1
                            returnLast = url
                        }
                    }

                    properties {
                        caption = {site:websiteTitle}
                        caption.insertData = 1

                        width = 500
                        height = 163

                        url {
                            typolink {
                                parameter = {$plugin.tx_dp_theme.settings.config.primayLogo}
                                parameter.insertData = 1
                                forceAbsoluteUrl = 1
                                returnLast = url
                            }
                        }
                        contentURL {
                            typolink {
                                parameter = {$plugin.tx_dp_theme.settings.config.primayLogo}
                                parameter.insertData = 1
                                forceAbsoluteUrl = 1
                                returnLast = url
                            }
                        }
                    }
                }

                image = SCHEMA
                image {
                    type = ImageObject
                    id {
                        typolink {
                            parameter = t3://page?uid={site:rootPageId}#/shema/logo/image/
                            parameter.insertData = 1
                            forceAbsoluteUrl = 1
                            returnLast = url
                        }
                    }

                    properties {
                        caption = {site:websiteTitle}
                        caption.insertData = 1

                        width = 500
                        height = 163

                        url {
                            typolink {
                                parameter = {$plugin.tx_dp_theme.settings.config.primayLogo}
                                parameter.insertData = 1
                                forceAbsoluteUrl = 1
                                returnLast = url
                            }
                        }
                        contentURL {
                            typolink {
                                parameter = {$plugin.tx_dp_theme.settings.config.primayLogo}
                                parameter.insertData = 1
                                forceAbsoluteUrl = 1
                                returnLast = url
                            }
                        }
                    }
                }
            }
        }
    }
}