page.10 = FLUIDTEMPLATE
page.10 {
	layoutRootPaths {
	    0 = EXT:dp_theme/Resources/Private/Layouts/
	    10 = EXT:dp_theme/Resources/Private/Layouts/Layout1/
	}
	partialRootPaths {
	    0 = EXT:dp_theme/Resources/Private/Partials/
	    10 = EXT:dp_theme/Resources/Private/Partials/Layout1/
	}
	variables {
	    layout = TEXT
	    layout.data = levelfield:-1,backend_layout_next_level,slide
	    layout.override.field = backend_layout

	    siteTitle = TEXT
	    siteTitle.data = site:websiteTitle
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        # Main Menu
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = list
            special.value = {$plugin.tx_dp_theme.settings.nav.homeUid}

            levels = 3
            includeSpacer = 1
            as = menuMain

            excludeUidList = {$plugin.tx_dp_theme.settings.nav.exclude}
            expandAll = 1
        }

        # Footer Menu
        20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        20 {
            special = list
            special.value = {$plugin.tx_dp_theme.settings.nav.footer}

            levels = 1
            includeSpacer = 1
            as = footerMenu
        }

        # Language Menu
        30 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
        30 {
            languages = auto
            as = menuLanguage
        }

        # Breadcrumb
        40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        40 {
          special = rootline
          special.range = 0|-1
          includeNotInMenu = 1
          as = menuBreadcrumb
        }
        # News Breadcrumb Extend
        50 = GeorgRinger\News\DataProcessing\AddNewsToMenuProcessor
        50.menus = menuBreadcrumb
    }

    settings {
      pidRoot = {$plugin.tx_dp_theme.settings.nav.homeUid}
      searchUid = {$plugin.tx_dp_theme.settings.config.searchUid}
      primaryColor = {$plugin.tx_dp_theme.settings.config.primarycolor}
      primaryLogo = {$plugin.tx_dp_theme.settings.config.primayLogo}
      mobileLogo = {$plugin.tx_dp_theme.settings.config.mobileLogo}
      #logo = {$logo}
    }

	file.cObject = CASE
	file.cObject {
	  key.data = levelfield:-1, backend_layout_next_level, slide
	  key.override.field = backend_layout
	  default = TEXT
	  default.value = EXT:dp_theme/Resources/Private/Templates/Layout1/normal.html

	  pagets__2 = TEXT
	  pagets__2.value = EXT:dp_theme/Resources/Private/Templates/Layout1/root.html
	}
}
