page.10 = FLUIDTEMPLATE
page.10 {
	layoutRootPaths {
	    0 = EXT:dp_theme/Resources/Private/Layouts/
	    10 = EXT:dp_theme/Resources/Private/Layouts/Layout1/
	}
	partialRootPaths {
	    0 = EXT:dp_theme/Resources/Private/Partials/
	    10 = EXT:dp_theme/Resources/Private/Partials/Layout1/
	}
	variables {
	    layout = TEXT
	    layout.data = levelfield:-1,backend_layout_next_level,slide
	    layout.override.field = backend_layout

	    siteTitle = TEXT
	    siteTitle.data = site:websiteTitle
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        # Main Menu
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = list
            special.value = {$plugin.tx_dp_theme.settings.nav.homeUid}

            levels = 3
            includeSpacer = 1
            as = menuMain

            excludeUidList = {$plugin.tx_dp_theme.settings.nav.exclude}
            expandAll = 1
        }

        # Footer Menu
        20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        20 {
            special = list
            special.value = {$plugin.tx_dp_theme.settings.nav.footer}

            levels = 1
            includeSpacer = 1
            as = footerMenu
        }

        # Language Menu
        30 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
        30 {
            languages = auto
            as = menuLanguage
        }

        # Breadcrumb
        40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        40 {
          special = rootline
          special.range = 0|-1
          includeNotInMenu = 1
          as = menuBreadcrumb
        }
        # News Breadcrumb Extend
        50 = GeorgRinger\News\DataProcessing\AddNewsToMenuProcessor
        50.menus = menuBreadcrumb
    }

    settings {
      pidRoot = {$plugin.tx_dp_theme.settings.nav.homeUid}
      searchUid = {$plugin.tx_dp_theme.settings.config.searchUid}
      primaryColor = {$plugin.tx_dp_theme.settings.config.primarycolor}
      primaryLogo = {$plugin.tx_dp_theme.settings.config.primayLogo}
      mobileLogo = {$plugin.tx_dp_theme.settings.config.mobileLogo}
      #logo = {$logo}
    }

	file.cObject = CASE
	file.cObject {
	  key.data = levelfield:-1, backend_layout_next_level, slide
	  key.override.field = backend_layout
	  default = TEXT
	  default.value = EXT:dp_theme/Resources/Private/Templates/Layout1/normal.html

	  pagets__2 = TEXT
	  pagets__2.value = EXT:dp_theme/Resources/Private/Templates/Layout1/root.html
	}
}


page.20 = SCHEMA
page.20 {
    type = WebSite

    id {
        typolink {
            parameter = t3://page?uid={site:rootPageId}#website
            parameter.insertData = 1
            forceAbsoluteUrl = 1
            returnLast = url
        }
    }

    properties {
        name.field = seo_title // title
        description.field = description

        inLanguage = de-DE

        url {
            typolink {
                parameter = t3://page?uid={site:rootPageId}
                parameter.insertData = 1
                forceAbsoluteUrl = 1
                returnLast = url
            }
        }

        potentialAction = SCHEMA
        potentialAction {
            type = SearchAction

            properties {
                target = https://dp-wired.de/suche?tx_kesearch_pi1%5Bsword%5D={search_term_string}
                query-input = required name=search_term_string
            }
        }
        publisher = SCHEMA
        publisher {
            type = Organization
            id {
                typolink {
                    parameter = t3://page?uid={site:rootPageId}#organization
                    parameter.insertData = 1
                    forceAbsoluteUrl = 1
                    returnLast = url
                }
            }
            properties {
                name = {site:websiteTitle}
                name.insertData = 1

                url {
                    typolink {
                        parameter = t3://page?uid={site:rootPageId}
                        parameter.insertData = 1
                        forceAbsoluteUrl = 1
                        returnLast = url
                    }
                }

                logo = SCHEMA
                logo {
                    type = ImageObject
                    id {
                        typolink {
                            parameter = t3://page?uid={site:rootPageId}#/shema/logo/image/
                            parameter.insertData = 1
                            forceAbsoluteUrl = 1
                            returnLast = url
                        }
                    }

                    properties {
                        caption = {site:websiteTitle}
                        caption.insertData = 1

                        width = 500
                        height = 163

                        url {
                            typolink {
                                parameter = {$plugin.tx_dp_theme.settings.config.primayLogo}
                                parameter.insertData = 1
                                forceAbsoluteUrl = 1
                                returnLast = url
                            }
                        }
                        contentURL {
                            typolink {
                                parameter = {$plugin.tx_dp_theme.settings.config.primayLogo}
                                parameter.insertData = 1
                                forceAbsoluteUrl = 1
                                returnLast = url
                            }
                        }
                    }
                }

                image = SCHEMA
                image {
                    type = ImageObject
                    id {
                        typolink {
                            parameter = t3://page?uid={site:rootPageId}#/shema/logo/image/
                            parameter.insertData = 1
                            forceAbsoluteUrl = 1
                            returnLast = url
                        }
                    }

                    properties {
                        caption = {site:websiteTitle}
                        caption.insertData = 1

                        width = 500
                        height = 163

                        url {
                            typolink {
                                parameter = {$plugin.tx_dp_theme.settings.config.primayLogo}
                                parameter.insertData = 1
                                forceAbsoluteUrl = 1
                                returnLast = url
                            }
                        }
                        contentURL {
                            typolink {
                                parameter = {$plugin.tx_dp_theme.settings.config.primayLogo}
                                parameter.insertData = 1
                                forceAbsoluteUrl = 1
                                returnLast = url
                            }
                        }
                    }
                }
            }
        }
    }
}