mod.web_layout.BackendLayouts {
    1 {
       title = Default
       icon = EXT:core/Resources/Public/Icons/T3Icons/mimetypes/mimetypes-x-backend_layout.svg
       config {
           backend_layout {
               colCount = 5
               rowCount = 3
               rows {
                   1 {
                       columns {
                           1 {
                              name = Slider
                              colPos = 1
                              colspan = 4

                              allowed = gridelements_pi1, textmedia
                              allowedGridTypes = bs3-carousel_container

                           }
                           2 {
                               name = Nav Head
                               colPos = 5
                               colspan = 1
                           }
                       }
                   }
                   2 {
                       columns {
                           1 {
                               name = Nav Top
                               colPos = 4
                               colspan = 1
                           }
                           2 {
                               name = Content
                               colPos = 0
                               colspan = 4
                           }
                      }
                   }
                   3 {
                        columns {
                              1 {
                                  name = Footer 1
                                  colPos = 14
                                  colspan = 2
                              }
                              2 {
                                  name = Footer 2
                                  colPos = 15
                                  colspan = 1
                              }

                              3 {
                                  name = Footer 3
                                  colPos = 16
                                  colspan = 1
                              }

                              4 {
                                  name = Footer 4
                                  colPos = 18
                                  colspan = 1
                              }
                         }
                   }
               }
           }
       }
   }

    2 {
       title = Unterseiten
       icon = EXT:core/Resources/Public/Icons/T3Icons/mimetypes/mimetypes-x-backend_layout.svg
       config {
           backend_layout {
               colCount = 4
               rowCount = 2
               rows {
                   1 {
                       columns {
                           1 {
                               name = Slider
                               colPos = 1
                               colspan = 4

                               allowed = gridelements_pi1, textmedia
                               allowedGridTypes = bs3-carousel_container
                           }
                       }
                   }
                   2 {
                       columns {
                           2 {
                               name = Content
                               colPos = 0
                               colspan = 4
                           }
                      }
                   }
               }
           }
       }
       icon =
   }
}
