@import 'EXT:dp_http2/Configuration/TypoScript/constants.txt'
@import 'EXT:sourceopt/Configuration/TypoScript/constants.txt'
@import 'EXT:scriptmerger/Configuration/TypoScript/constants.typoscript'

###################
### SCRIPTMEGER ###
###################
plugin.tx_scriptmerger {
    javascript {
        mergedHeadFilePosition = </body>
        compress.enable = 0
	    merge.ignore >

	    minify {
	        enable = 1
	        useJSMinPlus = 1
	        useJShrink = 1
	    }

        parseBody = 1
    }
    css {
        mergedFilePosition = </body>
        compress.enable = 0
	    merge.ignore >
	    minify.ignore >
        postUrlProcessing {
            pattern = /(.*\/)(fileadmin|typo3conf)/i
            replacement = /\2
        }
    }
}

#################
### SOURCEOPT ###
#################
sourceopt.formatHtml = 1