
plugin.dp_cookieconsent {
    settings {
        overlay {
            button {
                background = {$plugin.tx_dp_theme.settings.config.primarycolor}
                text = {$plugin.tx_dp_theme.settings.config.primarycolortext}
            }
        }

        palette {
            button {
                background = {$plugin.tx_dp_theme.settings.config.primarycolor}
                text = {$plugin.tx_dp_theme.settings.config.primarycolortext}
            }
        }
    }
}

# overwrite settings
lib.dp_cookieconsent.settings < plugin.dp_cookieconsent.settings
# Add Consent Config to Script
page.footerData.998.20 < lib.dp_cookieconsent
