###############
### TX_NEWS ###
###############
plugin.tx_news {
  # Override Language
	_LOCAL_LANG.de{
		more-link = Hier mehr erfahren
	}

  settings {
    # Disable Default CSS
    cssFile >

    # Teaser Max Chars
    cropMaxCharacters = 200

    # Disable Dummy Image
    displayDummyIfNoMedia = 0

    detail {
      # Disable Social Share Buttons
      showSocialShareButtons = 0

      media {
        image {
          # set Fancybox as lightbox
          lightbox = fancybox

          # Override Image width
          maxWidth = 800
        }
      }
    }
    list {
        media {
            image {
                # Override Image Sizes
                maxWidth = 480
                maxHeight = 480
            }
        }
        #Paginate configuration.
        paginate {
            insertAbove = 0
            insertBelow = 1
        }
    }
  }
}
