###############
### TX_NEWS ###
###############
plugin.tx_news {
  # Override Language
	_LOCAL_LANG.de{
		more-link = Hier mehr erfahren
		back-link = Zurück
	}

  settings {
    # Disable Default CSS
    cssFile >

    # Teaser Max Chars
    cropMaxCharacters = 200

    # Disable Dummy Image
    displayDummyIfNoMedia = 0

    detail {
      # Disable Social Share Buttons
      showSocialShareButtons = 0

      media {
        image {
            lightbox {
              # set Fancybox as lightbox
              class = fancybox
              # enable lightbox
              enabled = 1
            }

            # Override Image width
            maxWidth = 800
        }
      }
    }
    list {
        media {
            image {
                # Override Image Sizes
                maxWidth = 480
                maxHeight = 480
            }
        }
        #Paginate configuration.
        paginate {
            insertAbove = 0
            insertBelow = 1
        }
    }
  }
}

plugin.tx_seo.config {
    xmlSitemap {
        sitemaps {
            news {
                provider = GeorgRinger\News\Seo\NewsXmlSitemapDataProvider
                config {
                    pid = {$plugin.tx_csseo.sitemap.extensions.news.storagePid}
                    recursive = 2

                    url {
                        pageId = {$plugin.tx_csseo.sitemap.extensions.news.detailPid}

                         fieldToParameterMap {
                            uid = tx_news_pi1[news]
                        }

                        additionalGetParameters {
                            tx_news_pi1.controller = News
                            tx_news_pi1.action = detail
                        }
                    }
                }
            }
        }
    }
}
